Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         -117.641168611111 33.9036340277778  0                
      ModelPixelScaleTag (1,3):
         0.000650888888888889 0.000538666666666667 0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeGeographic
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,17): "LONG/LAT    E000"
      GeographicTypeGeoKey (Short,1): GCS_NAD27
      GeogLinearUnitsGeoKey (Short,1): Linear_Meter
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      End_Of_Keys.
   End_Of_Geotiff.

GCS: 4267/NAD27
Datum: 6267/North American Datum 1927
Ellipsoid: 7008/Clarke 1866 (6378206.40,6356583.80)
Prime Meridian: 8901/Greenwich (0.000000/  0d 0' 0.00"E)
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (117d38'28.21"W, 33d54'13.08"N)
Lower Left    (117d38'28.21"W, 33d37'30.52"N)
Upper Right   (117d18'28.49"W, 33d54'13.08"N)
Lower Right   (117d18'28.49"W, 33d37'30.52"N)
Center        (117d28'28.35"W, 33d45'51.80"N)
